# MyPod

[![CI Status](http://img.shields.io/travis/amber/MyPod.svg?style=flat)](https://travis-ci.org/amber/MyPod)
[![Version](https://img.shields.io/cocoapods/v/MyPod.svg?style=flat)](http://cocoapods.org/pods/MyPod)
[![License](https://img.shields.io/cocoapods/l/MyPod.svg?style=flat)](http://cocoapods.org/pods/MyPod)
[![Platform](https://img.shields.io/cocoapods/p/MyPod.svg?style=flat)](http://cocoapods.org/pods/MyPod)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

MyPod is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod "MyPod"
```

## Author

amber, amber@inernetbs.net

## License

MyPod is available under the MIT license. See the LICENSE file for more info.
